PRGNAM="mpop"
VERSION="1.4.17"
HOMEPAGE="https://marlam.de/mpop/"
DOWNLOAD="https://marlam.de/mpop/releases/mpop-1.4.17.tar.xz"
MD5SUM="19317cb62cfa43ff7e8f51d99a602537"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libgsasl"
MAINTAINER="Marek Buras"
EMAIL="mz82kb@fastmail.com"
