PRGNAM="mocha"
VERSION="1.2.1"
HOMEPAGE="https://rubygems.org/gems/mocha"
DOWNLOAD="https://rubygems.org/downloads/mocha-1.2.1.gem"
MD5SUM="9248da941b8c4dc77a6e5f542137202e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Marek Buras"
EMAIL="mz82kb (at) fastmail.com"
