PRGNAM="dwm"
VERSION="6.1"
HOMEPAGE="http://dwm.suckless.org"
DOWNLOAD="http://dl.suckless.org/dwm/dwm-6.1.tar.gz"
MD5SUM="f0b6b1093b7207f89c2a90b848c008ec"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Marek Buras"
EMAIL="mz82kb (at) fastmail.com"
