PRGNAM="linux-libre"
VERSION="3.10.87"
HOMEPAGE="http://www.fsfla.org/ikiwiki/selibre/linux-libre/"
DOWNLOAD="http://linux-libre.fsfla.org/pub/linux-libre/releases/3.10.87-gnu/linux-libre-3.10.87-gnu.tar.xz"
MD5SUM="19eeff60d1a54c0ba13cbdd2773f0deb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Marek Buras"
EMAIL="mz82kb (at) fastmail.com"
